TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = username para acessar o banco
TYPEORM_PASSWORD = senha para acessar o banco
TYPEORM_DATABASE = base de dados dentro do banco
TYPEORM_ENTITIES = src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_SUBSCRIBERS = src/subscriber/*.ts
TYPEORM_MIGRATIONS = src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/shared/infra/typeorm/migrations
TYPEORM_SUBSCRIBERS_DIR = src/subscriber
TYPEORM_UUID_EXTENSION = uuid-ossp
JWT_SECRET = chave para geração de secret jwt
EMAIL_API_KEY = chave para usar o serviço de envio de email sendgrid
SMTP_HOST = smtp.sendgrid.net
